<html>
    <head>
        <title>Downloads</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <link rel="icon" href="images/logo.png" type="images/x-icon">
        
    </head>
    <body> 
      <header>
            <nav>
                <div class="row clearfix">
                    <a href="home.html"> <img src="images/logo.png" class="logo" alt="home"></a>
                    <ul class="main-nav">
                        <li><a href="download.html">DOWNLOADS</a></li>
                        <li><a href="downloadpaper.html">PREVIOUS YEAR PAPERS</a></li>
                        <li><a href="http://www.aktu.ac.in/">CHECK FOR MORE</a></li>
                        <li><a href="aboutus.html">about us</a></li>
                        
                    </ul>
                    
                </div>
            </nav>
            <div class="main-content-header">
                <H1>WELCOME TO <SPAN class="colorchange">NOTESWALA</SPAN>.<BR>
                 HOUSE OF THE STUDENTS...
                </H1>
                <h2>Engineering Notes for 2nd year(Civil Engineering)</h2>
            </div>
            
                <table>
                    <tr>
                        <th>
                         <font color="black" size="4">       S.No</font>
                        </th>
                        <th>
                               <font color="black" size="4">   SUBJECTS</font>
                        </th>
                        <th>
                               <font color="black" size="4">   DOWNLOADS</font>
                        </th>
                    </tr>
                    <tr><td><font color="black" size="4">01.</td>
                         <td>
                             <h4 ><font color="red" size="3"> ENGINEERING MECHANICS     </font></h4>
                         </td>
                     <td><a href="#"  class="btn btn-full"><font  size="3">DOWNLOAD</font></a> </td></tr>
                    <tr><td><font color="black" size="4">02.</font></td>
                         <td>
                             <h4 ><font color="red" size="3">SURVEYING & GEOMATICS</font></h4>
                         </td>
                     <td><a href="#"  class="btn btn-full"><font  size="3">DOWNLOAD</font></a> </td></tr>
                    <tr><td><font color="black" size="4">03.</font></td>
                         <td>
                             <h4 ><font color="red" size="3"> FLUID MECHANICS </font></h4>
                         </td>
                         <td><a href="#"  class="btn btn-full"><font  size="3">DOWNLOAD</font></a> </td></tr>
                    <tr><td><font color="black" size="4">04.</font></td>
                         <td>
                             <h4 ><font color="red" size="3"> Materials, Testing & Construction Practices </font></h4>
                         </td>
                     <td><a href="#"  class="btn btn-full"><font  size="3">DOWNLOAD</font></a> </td></tr>
                    <tr><td><font color="black" size="4">05.</font></td>
                         <td>
                             <h4 ><font color="red" size="3"> INTRODUCTION TO SOLID MECHANICS </font></h4>
                         </td>
                     <td><a href="#"  class="btn btn-full"><font  size="3">DOWNLOAD</font></a> </td></tr>
                     <tr><td><font color="black" size="4">06.</font></td>
                         <td>
                             <h4 ><font color="red" size="3">  HYDRAULIC ENGINEERING & MACHINES  </font></h4>
                         </td>
                     <td><a href="#"  class="btn btn-full"><font  size="3">DOWNLOAD</font></a> </td></tr>
                 </table>
                <br>
          <footer>
                
            <div class="footer">
                
            </div>
        </footer>
        </header>
    </body>
</html>
