<!DOCTYPE html>
<html>
    <head>
        <title>Noteswala</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Flamenco&display=swap" rel="stylesheet">
        <link rel="icon" href="images/logo.png" type="images/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            header{
                background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url('images/book2.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                height: auto;
                position: relative;
            }
            .mobile-icon{display: none;}
            *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            }
            .body{
            font-size: 20px;
            overflow-x:hidden;
            color: white;
            font-family: 'Flamenco', cursive;
            }
            .clearfix:after{
            content: ".";
            visibility: hidden;
            display: block;
            height: 0px;
            clear: both;
            }
            .row{
            max-width: 1180px;
            margin: 0 auto;
            }
            .logo{
            height: 150px;
            width: auto;
            float: left;
            margin-top: 10px;
            position: absolute;
    
            }
            .main-nav{
            float: right;
            margin-top: 60px;
            }
            .main-nav li{
            display: inline-block;
            list-style: none;
            margin-left: 40px;
            }
            .main-nav li a{
            padding: 5px;
            color:#fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 90%;
            font-weight: 100;
            }
            .main-nav li a:hover{
            border-bottom: 2px solid #bf55ec;
            }

            .main-content-header{
             width: auto;
            margin-top: 15%;
            margin-left: 30%;
            
    
            }
            .main-frame{
                height: 70%;
                width: 60%;
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 20%;
                background-color: transparent;
            }
            h1{
                color:white;
                
            }
            .colorchange{
                color:red;
            }
            .logo_about{
                height: 150px;
            width: auto;
            margin-left:35%;
            margin-top: 10px;
            }
            .team{
                height: 100%;
                width: 100%;
            }
            p{
                color: white;
                size: 200px;
                margin-top:5%;
                margin-left: 5%;
                margin-right: 5%;
                padding: 2px;
                
            }
            .member1{
              border:2px white solid;
                height: 400px;
                width: 100%;
                
                
            }
            .member2{
              border:2px white solid;
                height:400px;
                width: 100%;  
            }
            table{
                padding: 2px;
            }
            td{
                width: 50%;
            }
           .footer{
    height:10%;
    width: 100%;
    background:gray;
    opacity:.5;
    position: absolute;
    bottom: 0;
           }
            @media only screen and (max-width:768px){
                
    .mobile-icon{
        display:inline-block;
        color:white;
        float: right;
        margin-top: 30px;
        margin-right: 30px;
        
    }
      .main-nav{
          display:none;
          float:right;
          background-color: gray;
          margin-bottom: 10px;
          
      }
      .main-nav li{
          display:block;
          margin:10px;
          
      }
      h2{ font-size:120%;}
       h1{font-size: 150%;}
    .logo{
    height: 150px;
    width: auto;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    }
    .main-content-header{
    width: auto;
    margin-top: 40%;
    margin-left: 5%;
    }
    .member1{
              border:2px white solid;
                height: 200px;
                width: 100%;
                
                
            }
            .member2{
              border:2px white solid;
                height:200px;
                width: 100%; 
            }
            .main-frame{
                height: 70%;
                width: 80%;
                margin-top: 10%;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 50%;
                background-color: transparent;
            }
    }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="row clearfix">
                    <a href="home.html"><img src="images/logo.png" class="logo" alt="home"></a>
                     <a href='#' class='mobile-icon'  onclick='slideshow()'><i class="fa fa-bars"></i></a>
                    <ul class="main-nav" id="check">
                        <li><a href="download.html">DOWNLOADS</a></li>
                        <li><a href="papersfile/downloadpaper.html">PREVIOUS YEAR PAPERS</a></li>
                        <li><a href="http://www.aktu.ac.in/">CHECK FOR MORE</a></li>
                        
                        
                    </ul>
                    
                </div>
            </nav>
            <div class="main-content-header" id="bar">
                <H1>WELCOME TO <SPAN class="colorchange">NOTESWALA.</SPAN><BR>
                 HOUSE OF THE STUDENTS...
                </H1>
                
            </div>
            <div class="main-frame">
                
                <div>
                    <img src="images/book3.jpg" class="team" alt="main-team">
                </div>
                <div>
                    <center><H1>About us</H1></center>
                    <p> Noteswala is a one-stop destination for scholars around the world. Our aim is to create a platform to bring together teachers and scholars from around the world to be able to connect, communicate and share knowledge.

Education is the most essential need for society today, yet it is plagued with several pressing issues. These issues have been attempted to be solved but without a detailed understanding of the problems and a comprehensive approach.

As education is cutting through the various layers of social structures, there are several gaps in education that skew the playing field in favour of the privileged. Noteswala was conceived with the notion of filling in these gaps in education:

The gap between a child shouting answers from the front bench and a child sitting confused behind, the gap between a college with a multi-storey library and students who cannot even afford textbooks and the gap between a child who goes to school and a child who does not have a school miles and miles from his home.

Noteswala was conceived with the vision of filling in these gaps by creating a global community of scholars to facilitate the sharing of knowledge and resources and sparking discourses on the various bodies of knowledge.</p>
                </div>
                <br>
                <br>
                <br>
                <div>
                   <center><H1>Vision and Mission</H1></center> 
                   <p>Vision:
To bring together a community of intellectuals that engage in revolutionary discussion, collaborate to create and share content to help the masses learn better.
                   </p>
<p>Mission:
Enabling people in education to connect. Empower institutions to create world-class leaders and innovators for society and industry Creating a support system for mastery in learning Enabling access to high-quality educational resources for the masses.</p>
                </div>
                <br>
                <br>
                <div>
                    <div>
                      <table>
                        <tr>
                            <td> <img src="images/suyash.jpg" class="member1" alt="member"></td>
                            <td> <img src="images/vandana.jpg" class="member2" alt="member"></td>
                        </tr>
                        <tr>
                            <td>
                                <h1>   Suyash Tripathi</h1>
                                <h3>Bachelor of technology (Computer science & Engineering)</h3>
                                <p>The developer and founder of Noteswala</p>
                            </td>
                            <td>
                                <h1>    Vandana Gupta</h1>
                                <h3>Bachelor of technology (Computer science & Engineering)</h3>
                                <p>The developer and creativity person of Noteswala</p>
                            </td>
                        </tr>
                      </table>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
          <footer>
            <div class="footer">
                
            </div>
        </footer>
        </header>
        <script type='text/javascript'>
            function slideshow(){
                var x=document.getElementById('check');
                var y=document.getElementById('bar');
                if(x.style.display==="none"){
                    x.style.display="block";
                    y.style.margin="20px";
                    
                    
                }
                else{
                    x.style.display="none";
                    y.style.margin="40% 0% 0% 5%";
                }
            }
        </script>
    </body>
</html>